-- Initial gopher-proxy.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gopher-proxy
version:             0.1.0.0
synopsis:            proxy gopher over http
license:             GPL-3
license-file:        LICENSE
author:              sternenseemann
maintainer:          git@lukasepple.de
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable gopher-proxy
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , wai
                     , warp
                     , http-types
                     , lucid
                     , bytestring
                     , text
                     , network
                     , attoparsec
                     , errors
                     , mime-types
                     , optparse-generic
                     , optparse-applicative
  hs-source-dirs:      src
  default-language:    Haskell2010
